{
  "name": "qm-hub-ac-power-set-current",
  "version": "1.0.0",
  "description": "Component set current | AC Power Source Module | Node-red",
  "main": "set_current.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesQuimera/qm-hub-ac-power-set-current.git"
  },
  "keywords": ["quimera","hub","JIG"],
  "author": "HUB-LSE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesQuimera/qm-hub-ac-power-set-current/issues"
  },
  "homepage": "https://github.com/modulesQuimera/qm-hub-ac-power-set-current#readme",
  "node-red": {
		"nodes": {
			"set_current": "set_current.js"
		}
	}
}
